server=udp://8.8.8.8:53

ttl=12
server=tls://8.8.8.8:853

#DNS Protection
method=none

#GitHub
method=ttl,mode2,https
.github.com
github.com=192.30.255.112
codeload.github.com=54.251.140.56
.githubusercontent.com
#raw.githubusercontent.com=151.101.64.133
#.raw.githubusercontent.com=151.101.64.133
.s3.amazonaws.com

#Wikimedia Foundation
method=w-md5,mode2,https
wikipedia.com=208.80.153.224,208.80.154.224,91.198.174.192,103.102.166.224
.wikipedia.com=[wikipedia.com]
wikipedia.org=[wikipedia.com]
.wikipedia.org=[wikipedia.com]
wikinews.org=[wikipedia.com]
.wikinews.org=[wikipedia.com]
wikidata.org=[wikipedia.com]
www.wikidata.org=[wikipedia.com]
wiktionary.org=[wikipedia.com]
.wiktionary.org=[wikipedia.com]
wikiquote.org=[wikipedia.com]
.wikiquote.org=[wikipedia.com]
wikibooks.org=[wikipedia.com]
.wikibooks.org=[wikipedia.com]
wikisource.org=[wikipedia.com]
.wikisource.org=[wikipedia.com]
wikiversity.org=[wikipedia.com]
.wikiversity.org=[wikipedia.com]
wikivoyage.org=[wikipedia.com]
.wikivoyage.org=[wikipedia.com]
mediawiki.org=[wikipedia.com]
www.mediawiki.org=[wikipedia.com]
wikimedia.org=[wikipedia.com]
www.wikimedia.org=[wikipedia.com]
gerrit.wikimedia.org=208.80.154.137
lists.wikimedia.org=208.80.154.21
techblog.wikimedia.org=192.0.66.216
payments.wikimedia.org=208.80.155.5
maps.wikimedia.org=198.35.26.112,208.80.154.240,103.102.166.240,91.198.174.208
upload.wikimedia.org=198.35.26.112,208.80.153.240,208.80.154.240,91.198.174.208,103.102.166.240
wikimediafoundation.org=192.0.66.1,192.0.66.2,192.0.66.3,192.0.66.4
.wikimediafoundation.org=192.0.66.1,192.0.66.2,192.0.66.3,192.0.66.4
wmfusercontent.org=[wikipedia.com]
.wmfusercontent.org=[wikipedia.com]
w.wiki=[wikipedia.com]

#Google
method=s-seg,w-md5,mode2,https
google.com
#.google.com=[google.com]
#.google.com.hk=[google.com]
#.googleapis.com=[google.com]
#.gstatic.com=[google.com]
#.gvt1.com=[google.com]
#.googleusercontent.com=[google.com]
#.ajax.googleapis.com=[google.com]
#.googletagmanager.com=[google.com]
#.youtube.com=[google.com]
#.ytimg.com=[google.com]
#.youtube-nocookie.com=[google.com]
#.youtu.be=[google.com]
#youtu.be=[google.com]
.googlevideo.com

#Twitter
method=s-seg,w-md5,mode2,https
.twitter.com
.twimg.com
twitter.com=199.59.150.15
api.twitter.com=199.59.150.15
mobile.twitter.com=199.59.150.15
ton.twimg.com=93.184.220.70
abs-0.twimg.com=104.244.43.195
abs.twimg.com=72.21.91.70
pbs.twimg.com=117.18.237.70,192.229.233.50

#OneDrive
method=ttl,https
onedrive.live.com
.onedrive.live.com

#Other
method=s-seg,ttl,mode2,https
steamcommunity.com
.steamcommunity.com
pixiv.net
.pixiv.net
.pximg.net
tumblr.com
.tumblr.com
tumblr.co
.tumblr.co
instagram.com
.instagram.com
.cdninstagram.com
quora.com
.quora.com
.quoracdn.net
reddit.com
.reddit.com
redditmedia.com
.redditmedia.com
apkmirror.com
.apkmirror.com
nicovideo.jp
.nicovideo.jp
dmc.nico
.dmc.nico
bbc.com
.bbc.com
.bbc.co.uk
.bbci.co.uk
dropbox.com=78.129.226.64
.dropbox.com=78.129.226.64
dropboxapi.com
.dropboxapi.com
dropbox-dns.com
.dropbox-dns.com
kobo.com
.kobo.com
medium.com
.medium.com
pinterest.com
.pinterest.com
thetvdb.com
.thetvdb.com
dw.com
.dw.com
imgur.com
.imgur.com
startpage.com
.startpage.com
uptodown.com
.uptodown.com
pornhub.com
.pornhub.com
phncdn.com
.phncdn.com
artstation.com
.artstation.com
vimeo.com
.vimeo.com
sourceforge.net
.sourceforge.net
